<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent {
        height: 400px;
        width: 200px;
        background-color: grey;
        display: flex;
        padding: 5px;
        flex-wrap: wrap;
        /* defult start */
        /* justify-content: flex-start;
        align-items: stretch;
        flex-direction: row;
        flex-wrap: nowrap; */
        /* defult end */
        /* align-items: flex-end;
        align-items: center;
        align-items: flex-start;

        justify-content: flex-end;
        justify-content: center;
        justify-content: space-between;
        justify-content: space-around;
        justify-content: space-evenly; */
        /* flex-direction: column;
        align-items: stretch;
        align-items: flex-start;
        align-items: center;
        align-items: end;
        justify-content: center;
        justify-content: space-between; */



    }

    .child1 {
        background-color: blue;
    }

    .child2 {
        background-color: red;
    }
</style>

<body>
    <div class="parent">
        <div class="child1">child1 qqqqqqqqqqqqqqqqqqLorem ipsum dolor sit amet consectetur adipisicing elit. Est, ab.
        </div>
        <div class="child2">child2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, ab.</div>
    </div>
</body>

</html>