<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,
        span {
            border: 2px solid red;
        }

        .center {
            text-align: center;
        }

        .right {
            text-align: right;
        }

        .ws-10 {
            word-spacing: 10px;
        }

        .ls-10 {
            letter-spacing: 10px;
        }

        .upper {
            text-transform: uppercase;
        }

        .lower {
            text-transform: lowercase;
        }

        .cap {
            text-transform: capitalize;
        }

        .over {
            text-decoration: overline;
        }

        .through {
            text-decoration: line-through;
        }

        .under {
            text-decoration: underline
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1 class="left">left</h1>
    <h1 class="center">center</h1>
    <h1 class="right">right</h1>
    <span class="right">right</span>
    <p class="ws-10 ls-10">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores quod voluptate voluptatibus vel expedita
        veniam tempore saepe! Officia repudiandae porro excepturi. Officiis architecto officia vel eligendi cumque
        distinctio nam quisquam!
    </p>
    <p class="upper">skillhub</p>
    <p class="lower">PRATHAMESH</p>
    <h2 class="cap">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio possimus quo veritatis! Officia exercitationem
        cumque corrupti deserunt distinctio placeat. At aspernatur earum odio delectus. Natus neque nesciunt obcaecati
        facilis labore architecto, dolore exercitationem incidunt quam sit quia expedita tempora sint necessitatibus
        rerum autem consequatur fugit nostrum. Cumque repudiandae eaque sint., ipsum dolor sit amet consectetur
        adipisicing elit. Voluptatibus, dolor praesentium quidem odit ipsa
        explicabo
    </h2>
    <h2 class="over">hello</h2>
    <h2 class="through">hello</h2>
    <h2 class="under">hello</h2>
    <a href="">flipcart</a>
</body>

</html>