<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css"
        integrity="sha512-csw0Ma4oXCAgd/d4nTcpoEoz4nYvvnk21a8VA2h2dzhPAvjbUIK6V3si7/g/HehwdunqqW18RwCJKpD7rL67Xg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    .box {
        height: 200px;
        background-color: #662d91c2;
    }


    body {
        background-color: rgb(241, 241, 241);
    }

    .card {
        border: 2px solid #662d91;
        width: 600px;
        margin: 0 auto;
        margin-top: -170px;

    }

    .card-header {
        background-image: url(./pictures/1.svg);
        padding: 50px 0px;
        text-align: center;
    }

    .card-header>h1 {
        color: white;
        font-size: 3rem;
    }

    .card-header>p {
        color: rgb(208, 208, 208);
        margin: 1rem 0;
    }

    .card-body {
        padding: 2rem 1rem;
        background-color: white;
    }

    .card-body p {
        color: grey;
        margin: 1rem 0px;
    }

    .card-body span {
        background-color: #662d91;
        color: rgb(208, 208, 208);
        padding: 0.5rem 1rem;
        width: 150px;
        border-top-left-radius: 0.25rem;
        border-bottom-left-radius: 0.25rem;
    }

    .card-body input {
        width: 100%;
        border-top-right-radius: 0.25rem;
        border-bottom-right-radius: 0.25rem;
        border: none;
        background-color: #662d918e;
        height: 3rem;
    }

    .card-body input::placeholder {
        color: #662d91;
        padding: 0px 1rem;
    }

    .input-group {
        display: flex;


    }

    .input-group span {
        display: flex;
        align-items: center;
    }

    .card-body>button {
        width: 100%;
        background-color: #662d91;
        padding: 1rem;
        color: white;
        font-size: 1.5rem;
        border: none;
        border-radius: 0.5rem;
        margin-top: 1.5rem;

    }
</style>

<body>
    <div class="box"></div>
    <div class="card">
        <div class="card-header">
            <!-- background image -->
            <h1>secure login</h1>
            <p>Powerd by SKILLHUB</p>
        </div>
        <div class="card-body ">
            <div class="input-group">

                <span>User Name</span>

                <input class="hvr-grow" type="text" placeholder="Ragister Email / Mobile Number">

            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
            <div class="input-group">

                <span>User Name</span>
                <input type="text" placeholder="Ragister Email / Mobile Number">
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>

            <button>Login</button>

        </div>
    </div>
</body>

</html>